[33mcommit 97f242d5de8a227ad7870a66146ba6e5305791a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bloxin <maxretro4rever@gmail.com>
Date:   Sat Dec 14 13:12:53 2024 +0400

    add GreenLine and metro emulation

[33mcommit 18460bb271d0b067c4d933610f9a9cced0af0dfd[m
Author: Bloxin <maxretro4rever@gmail.com>
Date:   Sat Dec 14 12:45:12 2024 +0400

    CMakeLists create

[33mcommit 1de33c62ec41a3128d913210d0c5d7da66a7bfa6[m
Author: Bloxin <maxretro4rever@gmail.com>
Date:   Sat Dec 14 12:42:19 2024 +0400

    Second player test

[33mcommit 09b489b2ad7243354b0073262b36599ec3008faf[m
Author: Aslan <aslanker18@gmail.com>
Date:   Sat Dec 14 12:38:49 2024 +0400

    first commit

[33mcommit 5066dc841dfde5c0d0ada5ec3da6ffeca875101a[m
Author: AslanKarimov46 <aslanker18@gmail.com>
Date:   Sat Dec 14 12:28:47 2024 +0400

    Initial commit
